
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 60px;
            padding-left: 30px;
            background-color: black;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 15px;
            padding-top: 10px;
            color: white;
        }
        .movie-tile:hover {
            background-color: white;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: grey;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Fresh Tomatoes Movie Trailers</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ePO5M5DE01I" data-toggle="modal" data-target="#trailer">
    <img src="https://i.ebayimg.com/images/g/kfcAAOSwa0VaG8u6/s-l300.jpg" width="220" height="342">
    <h2>Tiger Zinda Hai</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="FnCdOQsX5kc" data-toggle="modal" data-target="#trailer">
    <img src="https://pre00.deviantart.net/8c0b/th/pre/f/2017/057/7/0/it___it___a_coisa__2017__poster_by_netoribeiro89-db0gzuc.jpg" width="220" height="342">
    <h2>It</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="o8zKrA5kbNE" data-toggle="modal" data-target="#trailer">
    <img src="https://m.media-amazon.com/images/M/MV5BMTY4NTIwODg0N15BMl5BanBnXkFtZTcwOTc0MjEzMw@@._V1_SY1000_CR0,0,676,1000_AL_.jpg" width="220" height="342">
    <h2>Harry potter</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2e-eXJ6HgkQ" data-toggle="modal" data-target="#trailer">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51Ccrdta4CL._SL500_AC_SS350_.jpg" width="220" height="342">
    <h2>Titanic</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Rbp2XUSeUNE" data-toggle="modal" data-target="#trailer">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/15/Yeh_jawani_hai_deewani.jpg/220px-Yeh_jawani_hai_deewani.jpg" width="220" height="342">
    <h2>Yeh Jawaani Hai Deewani</h2>
    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Ht0Nj0oxsFo" data-toggle="modal" data-target="#trailer">
    <img src="https://d1t80wr11ktjcz.cloudfront.net/movieposters/v7/AllPhotos/10967212/p10967212_p_v7_aa.jpg?d=270x360&q=60" width="220" height="342">
    <h2>Purani Jeans</h2>
    
</div>

    </div>
  </body>
</html>
